
atom-pane-container {
  atom-pane {
    position: relative;

    .item-views {
      border: 0;
      border-bottom: 1px solid @pane-item-border-color;
    }
  }

  // make resize-handles fill the space
  atom-pane-axis.horizontal > atom-pane-resize-handle {
    width: @ui-padding-pane;
    margin-left: -@ui-padding-pane;
  }
  atom-pane-axis.vertical > atom-pane-resize-handle {
    height: @ui-padding-pane;
    margin-top: 0;
  }
}

.project-find,
.find-and-replace,
.fuzzy-finder,
.modal {
  ::shadow {
    .scroll-view {
      padding-top: 0;
    }
  }
}
