@tab-border-size: 1px;
@tab-border: @tab-border-size solid @tab-border-color;
@tab-max-width: @ui-size*22;
@tab-min-width: @ui-size*7; // icon + 5 characters
@tab-padding: @ui-padding/1.5;
@modified-icon-width: @ui-size;

@-webkit-keyframes showModifiedLabel {
  0%   {
    transform: translate3d(-20px,-20px,0);
  }
  50% {
    transform: translate3d(-2px,-2px,0);
  }
  100% {
    transform: translate3d(-5px,-5px,0);
  }
}

.tab-bar {
  box-sizing: border-box;
  height: @ui-tab-height;
  background: #EEE;
  box-shadow: inset 0 -5px 5px #DDD;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;
  font-family: @font-family-monospace;

  &::before {
    position: absolute;
    display: block;
    content: '';
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #CCC;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  // Tab ----------------------

  .tab {
    position: relative;
    top: 0;
    max-width: @tab-max-width;
    min-width: @tab-min-width;
    height: @ui-tab-height;
    font-size: inherit;
    color: @gray;
    line-height: @ui-tab-height;
    padding: 0;
    margin: 0;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #CCC;
    transition: padding cubic-bezier(.55,0,.1,2) 0.3s,
    border-color cubic-bezier(.55,0,.1,1) 0.3s,
    box-shadow cubic-bezier(.55,0,.1,1) 0.3s;
    background: white;
    box-shadow: inset 0 -4px 0 #EEE;

    &:hover {
      cursor: pointer;
      color: black;
      border-bottom: 1px solid black;
      box-shadow: none;
      padding-right: 22px;
    }

    &.active {
      background-color: @syntax-background-color;
      border-bottom: 0;
      box-shadow: none;
      ::after {
        opacity: 1;
        transition: none;
      }
    }


    // Title ----------------------

    .title {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 0 15px;
      text-overflow: clip;
      // -webkit-mask: linear-gradient( to left, hsla(0,0%,0%,0), hsla(0,0%,0%,1) 1em) no-repeat;
      overflow: hidden;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate3d(-20px,-20px,0);
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-width: 20px 20px 0 0;
        border-style: solid;
        border-color: @text-color-info transparent transparent transparent;
      }
    }
    &:hover .title {
      -webkit-mask-position: -@modified-icon-width 0;
    }
    &.active .title {
      padding: 0 15px;
    }


    // Close icon ----------------------
    .close-icon,
    &.modified .close-icon,
    &.modified:not(:hover) .close-icon {
      position: absolute;
      display: block;
      content: 'a';
      right: 15px;
      color: red;
      background: rgba(0,0,0,0.5);
      width: 16px;
      height: 16px;
      top: 50%;
      margin-top: -8px;
      border-radius: 50%;
      z-index: 1;
      transform: scale(0) rotate(180deg);
      opacity: 0;
      transition: all cubic-bezier(.55,0,.1,2) 0.2s;
      border: 0;
      &::before {
        color: white;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transition: all cubic-bezier(.55,0,.1,1) 0.2s;
      }
    }

    &:hover .close-icon,
    &.modified:hover .close-icon {
      transform: scale(1);
      opacity: 1;
      &:hover {
        background: black;
      }
    }
  }

  // keep tabs same size when active ----------------------

  .tab,
  .tab.active {
    flex: none;
    padding-right: 0;
  }


  // Active ----------------------

  .tab.active {
    color: @tab-text-color-active;
    transition: padding cubic-bezier(.55,0,.1,2) 0.3s;
    &[data-type$="Editor"] {
      color: @tab-text-color-editor;
    }
    &:hover {
      padding-right: 22px;
    }
  }

  // Tab seperator ----------------------

  .tab {
    // border-width: 0 0 0 1px;
    // border-image: linear-gradient(@tab-bar-background-color, @base-border-color 1em) 0 0 0 1 stretch;
    // &:first-child {
    //   border-width: 0;
    // }
  }
  .tab.active,
  .tab.active + .tab {
    // border-image: linear-gradient(transparent, transparent) 0 0 0 1 stretch;
  }


  // Modified ----------------------
  .tab.modified {
    .title {
      &::before {
        -webkit-animation: showModifiedLabel 0.2s forwards;
      }
    }
    .close-icon {
      color: inherit;
    }
  }


  // Dragging ----------------------

  .tab.is-dragging {
    .close-icon,
    &:before {
      visibility: hidden;
    }
    &::after {
      background: darken(@tab-background-color, 6%);
      border-color: transparent;
      opacity: .5;
    }
  }

  .placeholder {
    margin: 0;
    height: @ui-tab-height;
    background: @base-accent-color;
    pointer-events: none;
    &:after {
      top: @ui-tab-height/2;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @base-accent-color;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
        border-color: transparent @base-accent-color transparent transparent;
      }
    }
  }
}
