.tooltip {
  white-space: nowrap;
  font-size: 12px;
  font-family: @font-family-monospace;
  opacity: 0;
  transform: scale(0.85);

  &.in {
    opacity: 1;
    transform: scale(1);
    transition: transform cubic-bezier(.55,0,.1,1) 0.2s, opacity cubic-bezier(.55,0,.1,1) 0.2s;
  }

  .tooltip-inner {
    line-height: 1;
    padding: @ui-padding*.5 @ui-padding*.65;
    border-radius: @component-border-radius;
    background-color: black;
    color: white;
    white-space: nowrap;
    max-width: none;
  }

  .keystroke {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: max(1em, @ui-size*.85);
    padding: .1em .4em;
    margin: 0 @ui-padding*-.35 0 @ui-padding*.25;
    border-radius: max(2px, @component-border-radius / 2);
    color: @tooltip-text-key-color;
    background: @tooltip-background-key-color;
  }

  &.top .tooltip-arrow {
    border-top-color: black;
  }
  &.top-left .tooltip-arrow {
    border-top-color: black;
  }
  &.top-right .tooltip-arrow {
    border-top-color: black;
  }
  &.right .tooltip-arrow {
    border-right-color: black;
  }
  &.left .tooltip-arrow {
    border-left-color: black;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: black;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: black;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: black;
  }
}
